import os
from sqlalchemy import create_engine

username = os.getenv('DB_USERNAME')
password = os.getenv('DB_PASSWORD')
dsn = os.getenv('DSN_NAME')

connection_string = f'mssql+pyodbc://{username}:{password}@{dsn}'
engine = create_engine(connection_string)

with engine.connect() as connection:
    result = connection.execute("SELECT 1")
    for row in result:
        print(row)

#####################################################################################
from dotenv import load_dotenv
import os

load_dotenv()

username = os.getenv('DB_USERNAME')
password = os.getenv('DB_PASSWORD')
dsn = os.getenv('DSN_NAME')

connection_string = f'mssql+pyodbc://{username}:{password}@{dsn}'
engine = create_engine(connection_string)

with engine.connect() as connection:
    result = connection.execute("SELECT 1")
    for row in result:
        print(row)
#########################################################################################
{
    "username": "your_username",
    "password": "your_password",
    "dsn": "your_dsn"
}

import json
from sqlalchemy import create_engine

with open('config.json', 'r') as file:
    config = json.load(file)

username = config['username']
password = config['password']
dsn = config['dsn']

connection_string = f'mssql+pyodbc://{username}:{password}@{dsn}'
engine = create_engine(connection_string)

with engine.connect() as connection:
    result = connection.execute("SELECT 1")
    for row in result:
        print(row)
